﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnakeLone", "SnakeLone.csproj", "{1BDEB46B-42FA-4C04-647B-6334FC79B1CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnakeLone.Plugins", "SnakeLone.Plugins.csproj", "{FCA8A59D-E064-E70C-F788-E3A9D508F8FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BDEB46B-42FA-4C04-647B-6334FC79B1CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BDEB46B-42FA-4C04-647B-6334FC79B1CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BDEB46B-42FA-4C04-647B-6334FC79B1CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BDEB46B-42FA-4C04-647B-6334FC79B1CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCA8A59D-E064-E70C-F788-E3A9D508F8FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA8A59D-E064-E70C-F788-E3A9D508F8FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA8A59D-E064-E70C-F788-E3A9D508F8FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA8A59D-E064-E70C-F788-E3A9D508F8FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
